<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ofertas</title>
    <link rel="shortcut icon" href="../img/favicon.png" />
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <!-- nav y titulo -->
  <body>
    <header class="boxdif">
      <h1 class="title-pags">coffee JLZ</h1>
      <div class="menu container">
        <a href="../img/LOGOTIPO-WURTS-COFFE-PNG.png" class="logo"></a>
        <input type="checkbox" id="menu" />
        <label for="menu">
          <img src="../img/menu.png" class="menu-icono" alt="menu" />
        </label>
        <nav class="navbar">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li>
              <a href="./Nosotros.html">Nosotros</a>
            </li>
            <li>
              <a href="./Productos.html">Productos</a>
            </li>
            <li>
              <a href="./Contacto.html">Contacto</a>
            </li>
            <li><a href="./Ofertas.html">Ofertas</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- ofertas -->
    <section class="cajaofer">
      <div class="card" style="width: 18rem">
        <img src="../img/5.webp" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">$100</h5>
          <p class="card-text">
            Cápsulas VAINILLA compatibles con máquinas NESPRESSO
          </p>
          <a href="#" class="btn btn-primary">Agregar al carrito</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="../img/6.webp" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">$100</h5>
          <p class="card-text">
            Cápsulas AVELLANA compatibles con máquinas NESPRESSO
          </p>
          <a href="#" class="btn btn-primary">Agregar al carrito</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="../img/7.webp" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">$100</h5>
          <p class="card-text">
            Cápsulas LUNGO compatibles con máquinas NESPRESSO
          </p>
          <a href="#" class="btn btn-primary">Agregar al carrito</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="../img/8.webp" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">$100</h5>
          <p class="card-text">
            Cápsulas INTENSO compatibles con máquinas NESPRESSO
          </p>
          <a href="#" class="btn btn-primary">Agregar al carrito</a>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer class="bg-light text-center text-lg-start">
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2023 Copyright:
        <a class="text-dark" href="https://mdbootstrap.com/">JLZcoffee.com</a>
      </div>
      <!-- Copyright -->
    </footer>
  </body>
</html>
